

#################### Mon Nov 27 02:17:12 EST 2023 ####################


Checking prerequisites for Guided Exercise: Writing Ansible Playbooks to Manage OpenShift Resources

 Verify the OpenShift cluster is running:


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! · Waiting for the cluster to start (be patient)............... !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Waiting for OpenShift cluster start...
API is up
Cluster version is 4.10.20
Router is up
Waiting for authentication...
Waiting for authentication...
Authentication is ready
Waiting for the ingress operator to be ready...
Waiting for the ingress operator to be ready...
Waiting for the ingress operator to be ready...
The ingress operator is ready
The kube-apiserver operator is ready
Machine Config Operator changes applied
API is up
Cluster version is 4.10.20
Router is up
Authentication is ready
The ingress operator is ready
The kube-apiserver operator is ready
Machine Config Operator changes applied
API is up
Cluster version is 4.10.20
Router is up
Authentication is ready
The ingress operator is ready
The kube-apiserver operator is ready
Machine Config Operator changes applied
[32m[OK][0m OpenShift cluster ready.
!!!!!!!!!!!!!!!!!!!!!!!!!!!! SUCCESS !!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! · Router pods are available................................... !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!! SUCCESS !!!!!!!!!!!!!!!!!!!!!!!!!!!!
                    <a href="/oauth/authorize?client_id=console&amp;idp=kube%3Aadmin&amp;redirect_uri=https%3A%2F%2Fconsole-openshift-console.apps.ocp4.example.com%2Fauth%2Fcallback&amp;response_type=code&amp;scope=user%3Afull&amp;state=0a92ed9e" class="pf-c-button pf-m-secondary pf-m-block" title="Log in with kube:admin">kube:admin</a>


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! · OAuth pods are available.................................... !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!! SUCCESS !!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! · API pods are available...................................... !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!! SUCCESS !!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! · Control plane node 'master01' is ready...................... !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!! SUCCESS !!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! · Control plane node 'master02' is ready...................... !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!! SUCCESS !!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! · Control plane node 'master03' is ready...................... !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!! SUCCESS !!!!!!!!!!!!!!!!!!!!!!!!!!!!
ocp:x:974:974:User to test OpenShift cluster:/home/ocp:/bin/bash
Login successful.

You have access to 66 projects, the list has been suppressed. You can list all projects with 'oc projects'

Using project "default".
Login successful.

You have access to 66 projects, the list has been suppressed. You can list all projects with 'oc projects'

Using project "default".
NAME                                  SHORTNAMES          APIVERSION                                    NAMESPACED   KIND
bindings                                                  v1                                            true         Binding
componentstatuses                     cs                  v1                                            false        ComponentStatus
configmaps                            cm                  v1                                            true         ConfigMap
endpoints                             ep                  v1                                            true         Endpoints
events                                ev                  v1                                            true         Event
limitranges                           limits              v1                                            true         LimitRange
namespaces                            ns                  v1                                            false        Namespace
nodes                                 no                  v1                                            false        Node
persistentvolumeclaims                pvc                 v1                                            true         PersistentVolumeClaim
persistentvolumes                     pv                  v1                                            false        PersistentVolume
pods                                  po                  v1                                            true         Pod
podtemplates                                              v1                                            true         PodTemplate
replicationcontrollers                rc                  v1                                            true         ReplicationController
resourcequotas                        quota               v1                                            true         ResourceQuota
secrets                                                   v1                                            true         Secret
serviceaccounts                       sa                  v1                                            true         ServiceAccount
services                              svc                 v1                                            true         Service
mutatingwebhookconfigurations                             admissionregistration.k8s.io/v1               false        MutatingWebhookConfiguration
validatingwebhookconfigurations                           admissionregistration.k8s.io/v1               false        ValidatingWebhookConfiguration
customresourcedefinitions             crd,crds            apiextensions.k8s.io/v1                       false        CustomResourceDefinition
apiservices                                               apiregistration.k8s.io/v1                     false        APIService
apirequestcounts                                          apiserver.openshift.io/v1                     false        APIRequestCount
controllerrevisions                                       apps/v1                                       true         ControllerRevision
daemonsets                            ds                  apps/v1                                       true         DaemonSet
deployments                           deploy              apps/v1                                       true         Deployment
replicasets                           rs                  apps/v1                                       true         ReplicaSet
statefulsets                          sts                 apps/v1                                       true         StatefulSet
deploymentconfigs                     dc                  apps.openshift.io/v1                          true         DeploymentConfig
tokenreviews                                              authentication.k8s.io/v1                      false        TokenReview
localsubjectaccessreviews                                 authorization.k8s.io/v1                       true         LocalSubjectAccessReview
selfsubjectaccessreviews                                  authorization.k8s.io/v1                       false        SelfSubjectAccessReview
selfsubjectrulesreviews                                   authorization.k8s.io/v1                       false        SelfSubjectRulesReview
subjectaccessreviews                                      authorization.k8s.io/v1                       false        SubjectAccessReview
clusterrolebindings                                       authorization.openshift.io/v1                 false        ClusterRoleBinding
clusterroles                                              authorization.openshift.io/v1                 false        ClusterRole
localresourceaccessreviews                                authorization.openshift.io/v1                 true         LocalResourceAccessReview
localsubjectaccessreviews                                 authorization.openshift.io/v1                 true         LocalSubjectAccessReview
resourceaccessreviews                                     authorization.openshift.io/v1                 false        ResourceAccessReview
rolebindingrestrictions                                   authorization.openshift.io/v1                 true         RoleBindingRestriction
rolebindings                                              authorization.openshift.io/v1                 true         RoleBinding
roles                                                     authorization.openshift.io/v1                 true         Role
selfsubjectrulesreviews                                   authorization.openshift.io/v1                 true         SelfSubjectRulesReview
subjectaccessreviews                                      authorization.openshift.io/v1                 false        SubjectAccessReview
subjectrulesreviews                                       authorization.openshift.io/v1                 true         SubjectRulesReview
horizontalpodautoscalers              hpa                 autoscaling/v2                                true         HorizontalPodAutoscaler
clusterautoscalers                    ca                  autoscaling.openshift.io/v1                   false        ClusterAutoscaler
machineautoscalers                    ma                  autoscaling.openshift.io/v1beta1              true         MachineAutoscaler
cronjobs                              cj                  batch/v1                                      true         CronJob
jobs                                                      batch/v1                                      true         Job
buildconfigs                          bc                  build.openshift.io/v1                         true         BuildConfig
builds                                                    build.openshift.io/v1                         true         Build
certificatesigningrequests            csr                 certificates.k8s.io/v1                        false        CertificateSigningRequest
credentialsrequests                                       cloudcredential.openshift.io/v1               true         CredentialsRequest
apiservers                                                config.openshift.io/v1                        false        APIServer
authentications                                           config.openshift.io/v1                        false        Authentication
builds                                                    config.openshift.io/v1                        false        Build
clusteroperators                      co                  config.openshift.io/v1                        false        ClusterOperator
clusterversions                                           config.openshift.io/v1                        false        ClusterVersion
consoles                                                  config.openshift.io/v1                        false        Console
dnses                                                     config.openshift.io/v1                        false        DNS
featuregates                                              config.openshift.io/v1                        false        FeatureGate
imagecontentpolicies                                      config.openshift.io/v1                        false        ImageContentPolicy
images                                                    config.openshift.io/v1                        false        Image
infrastructures                                           config.openshift.io/v1                        false        Infrastructure
ingresses                                                 config.openshift.io/v1                        false        Ingress
networks                                                  config.openshift.io/v1                        false        Network
oauths                                                    config.openshift.io/v1                        false        OAuth
operatorhubs                                              config.openshift.io/v1                        false        OperatorHub
projects                                                  config.openshift.io/v1                        false        Project
proxies                                                   config.openshift.io/v1                        false        Proxy
schedulers                                                config.openshift.io/v1                        false        Scheduler
consoleclidownloads                                       console.openshift.io/v1                       false        ConsoleCLIDownload
consoleexternalloglinks                                   console.openshift.io/v1                       false        ConsoleExternalLogLink
consolelinks                                              console.openshift.io/v1                       false        ConsoleLink
consolenotifications                                      console.openshift.io/v1                       false        ConsoleNotification
consoleplugins                                            console.openshift.io/v1alpha1                 false        ConsolePlugin
consolequickstarts                                        console.openshift.io/v1                       false        ConsoleQuickStart
consoleyamlsamples                                        console.openshift.io/v1                       false        ConsoleYAMLSample
podnetworkconnectivitychecks                              controlplane.operator.openshift.io/v1alpha1   true         PodNetworkConnectivityCheck
leases                                                    coordination.k8s.io/v1                        true         Lease
endpointslices                                            discovery.k8s.io/v1                           true         EndpointSlice
events                                ev                  events.k8s.io/v1                              true         Event
flowschemas                                               flowcontrol.apiserver.k8s.io/v1beta2          false        FlowSchema
prioritylevelconfigurations                               flowcontrol.apiserver.k8s.io/v1beta2          false        PriorityLevelConfiguration
helmchartrepositories                                     helm.openshift.io/v1beta1                     false        HelmChartRepository
projecthelmchartrepositories                              helm.openshift.io/v1beta1                     true         ProjectHelmChartRepository
images                                                    image.openshift.io/v1                         false        Image
imagesignatures                                           image.openshift.io/v1                         false        ImageSignature
imagestreamimages                     isimage             image.openshift.io/v1                         true         ImageStreamImage
imagestreamimports                                        image.openshift.io/v1                         true         ImageStreamImport
imagestreammappings                                       image.openshift.io/v1                         true         ImageStreamMapping
imagestreams                          is                  image.openshift.io/v1                         true         ImageStream
imagestreamtags                       istag               image.openshift.io/v1                         true         ImageStreamTag
imagetags                             itag                image.openshift.io/v1                         true         ImageTag
configs                                                   imageregistry.operator.openshift.io/v1        false        Config
imagepruners                                              imageregistry.operator.openshift.io/v1        false        ImagePruner
dnsrecords                                                ingress.operator.openshift.io/v1              true         DNSRecord
network-attachment-definitions        net-attach-def      k8s.cni.cncf.io/v1                            true         NetworkAttachmentDefinition
machinehealthchecks                   mhc,mhcs            machine.openshift.io/v1beta1                  true         MachineHealthCheck
machines                                                  machine.openshift.io/v1beta1                  true         Machine
machinesets                                               machine.openshift.io/v1beta1                  true         MachineSet
containerruntimeconfigs               ctrcfg              machineconfiguration.openshift.io/v1          false        ContainerRuntimeConfig
controllerconfigs                                         machineconfiguration.openshift.io/v1          false        ControllerConfig
kubeletconfigs                                            machineconfiguration.openshift.io/v1          false        KubeletConfig
machineconfigpools                    mcp                 machineconfiguration.openshift.io/v1          false        MachineConfigPool
machineconfigs                        mc                  machineconfiguration.openshift.io/v1          false        MachineConfig
baremetalhosts                        bmh,bmhost          metal3.io/v1alpha1                            true         BareMetalHost
bmceventsubscriptions                 bes,bmcevent        metal3.io/v1alpha1                            true         BMCEventSubscription
firmwareschemas                                           metal3.io/v1alpha1                            true         FirmwareSchema
hostfirmwaresettings                  hfs                 metal3.io/v1alpha1                            true         HostFirmwareSettings
preprovisioningimages                 ppimg               metal3.io/v1alpha1                            true         PreprovisioningImage
provisionings                                             metal3.io/v1alpha1                            false        Provisioning
nodes                                                     metrics.k8s.io/v1beta1                        false        NodeMetrics
pods                                                      metrics.k8s.io/v1beta1                        true         PodMetrics
storagestates                                             migration.k8s.io/v1alpha1                     false        StorageState
storageversionmigrations                                  migration.k8s.io/v1alpha1                     false        StorageVersionMigration
alertmanagerconfigs                                       monitoring.coreos.com/v1alpha1                true         AlertmanagerConfig
alertmanagers                                             monitoring.coreos.com/v1                      true         Alertmanager
podmonitors                                               monitoring.coreos.com/v1                      true         PodMonitor
probes                                                    monitoring.coreos.com/v1                      true         Probe
prometheuses                                              monitoring.coreos.com/v1                      true         Prometheus
prometheusrules                                           monitoring.coreos.com/v1                      true         PrometheusRule
servicemonitors                                           monitoring.coreos.com/v1                      true         ServiceMonitor
thanosrulers                                              monitoring.coreos.com/v1                      true         ThanosRuler
clusternetworks                                           network.openshift.io/v1                       false        ClusterNetwork
egressnetworkpolicies                                     network.openshift.io/v1                       true         EgressNetworkPolicy
hostsubnets                                               network.openshift.io/v1                       false        HostSubnet
netnamespaces                                             network.openshift.io/v1                       false        NetNamespace
egressrouters                                             network.operator.openshift.io/v1              true         EgressRouter
operatorpkis                                              network.operator.openshift.io/v1              true         OperatorPKI
ingressclasses                                            networking.k8s.io/v1                          false        IngressClass
ingresses                             ing                 networking.k8s.io/v1                          true         Ingress
networkpolicies                       netpol              networking.k8s.io/v1                          true         NetworkPolicy
runtimeclasses                                            node.k8s.io/v1                                false        RuntimeClass
oauthaccesstokens                                         oauth.openshift.io/v1                         false        OAuthAccessToken
oauthauthorizetokens                                      oauth.openshift.io/v1                         false        OAuthAuthorizeToken
oauthclientauthorizations                                 oauth.openshift.io/v1                         false        OAuthClientAuthorization
oauthclients                                              oauth.openshift.io/v1                         false        OAuthClient
tokenreviews                                              oauth.openshift.io/v1                         false        TokenReview
useroauthaccesstokens                                     oauth.openshift.io/v1                         false        UserOAuthAccessToken
authentications                                           operator.openshift.io/v1                      false        Authentication
cloudcredentials                                          operator.openshift.io/v1                      false        CloudCredential
clustercsidrivers                                         operator.openshift.io/v1                      false        ClusterCSIDriver
configs                                                   operator.openshift.io/v1                      false        Config
consoles                                                  operator.openshift.io/v1                      false        Console
csisnapshotcontrollers                                    operator.openshift.io/v1                      false        CSISnapshotController
dnses                                                     operator.openshift.io/v1                      false        DNS
etcds                                                     operator.openshift.io/v1                      false        Etcd
imagecontentsourcepolicies                                operator.openshift.io/v1alpha1                false        ImageContentSourcePolicy
ingresscontrollers                                        operator.openshift.io/v1                      true         IngressController
kubeapiservers                                            operator.openshift.io/v1                      false        KubeAPIServer
kubecontrollermanagers                                    operator.openshift.io/v1                      false        KubeControllerManager
kubeschedulers                                            operator.openshift.io/v1                      false        KubeScheduler
kubestorageversionmigrators                               operator.openshift.io/v1                      false        KubeStorageVersionMigrator
networks                                                  operator.openshift.io/v1                      false        Network
openshiftapiservers                                       operator.openshift.io/v1                      false        OpenShiftAPIServer
openshiftcontrollermanagers                               operator.openshift.io/v1                      false        OpenShiftControllerManager
servicecas                                                operator.openshift.io/v1                      false        ServiceCA
storages                                                  operator.openshift.io/v1                      false        Storage
catalogsources                        catsrc              operators.coreos.com/v1alpha1                 true         CatalogSource
clusterserviceversions                csv,csvs            operators.coreos.com/v1alpha1                 true         ClusterServiceVersion
installplans                          ip                  operators.coreos.com/v1alpha1                 true         InstallPlan
olmconfigs                                                operators.coreos.com/v1                       false        OLMConfig
operatorconditions                    condition           operators.coreos.com/v2                       true         OperatorCondition
operatorgroups                        og                  operators.coreos.com/v1                       true         OperatorGroup
operators                                                 operators.coreos.com/v1                       false        Operator
subscriptions                         sub,subs            operators.coreos.com/v1alpha1                 true         Subscription
packagemanifests                                          packages.operators.coreos.com/v1              true         PackageManifest
poddisruptionbudgets                  pdb                 policy/v1                                     true         PodDisruptionBudget
podsecuritypolicies                   psp                 policy/v1beta1                                false        PodSecurityPolicy
projectrequests                                           project.openshift.io/v1                       false        ProjectRequest
projects                                                  project.openshift.io/v1                       false        Project
appliedclusterresourcequotas                              quota.openshift.io/v1                         true         AppliedClusterResourceQuota
clusterresourcequotas                 clusterquota        quota.openshift.io/v1                         false        ClusterResourceQuota
clusterrolebindings                                       rbac.authorization.k8s.io/v1                  false        ClusterRoleBinding
clusterroles                                              rbac.authorization.k8s.io/v1                  false        ClusterRole
rolebindings                                              rbac.authorization.k8s.io/v1                  true         RoleBinding
roles                                                     rbac.authorization.k8s.io/v1                  true         Role
routes                                                    route.openshift.io/v1                         true         Route
configs                                                   samples.operator.openshift.io/v1              false        Config
priorityclasses                       pc                  scheduling.k8s.io/v1                          false        PriorityClass
rangeallocations                                          security.internal.openshift.io/v1             false        RangeAllocation
podsecuritypolicyreviews                                  security.openshift.io/v1                      true         PodSecurityPolicyReview
podsecuritypolicyselfsubjectreviews                       security.openshift.io/v1                      true         PodSecurityPolicySelfSubjectReview
podsecuritypolicysubjectreviews                           security.openshift.io/v1                      true         PodSecurityPolicySubjectReview
rangeallocations                                          security.openshift.io/v1                      false        RangeAllocation
securitycontextconstraints            scc                 security.openshift.io/v1                      false        SecurityContextConstraints
volumesnapshotclasses                 vsclass,vsclasses   snapshot.storage.k8s.io/v1                    false        VolumeSnapshotClass
volumesnapshotcontents                vsc,vscs            snapshot.storage.k8s.io/v1                    false        VolumeSnapshotContent
volumesnapshots                       vs                  snapshot.storage.k8s.io/v1                    true         VolumeSnapshot
csidrivers                                                storage.k8s.io/v1                             false        CSIDriver
csinodes                                                  storage.k8s.io/v1                             false        CSINode
csistoragecapacities                                      storage.k8s.io/v1beta1                        true         CSIStorageCapacity
storageclasses                        sc                  storage.k8s.io/v1                             false        StorageClass
volumeattachments                                         storage.k8s.io/v1                             false        VolumeAttachment
brokertemplateinstances                                   template.openshift.io/v1                      false        BrokerTemplateInstance
processedtemplates                                        template.openshift.io/v1                      true         Template
templateinstances                                         template.openshift.io/v1                      true         TemplateInstance
templates                                                 template.openshift.io/v1                      true         Template
profiles                                                  tuned.openshift.io/v1                         true         Profile
tuneds                                                    tuned.openshift.io/v1                         true         Tuned
groups                                                    user.openshift.io/v1                          false        Group
identities                                                user.openshift.io/v1                          false        Identity
useridentitymappings                                      user.openshift.io/v1                          false        UserIdentityMapping
users                                                     user.openshift.io/v1                          false        User
ippools                                                   whereabouts.cni.cncf.io/v1alpha1              true         IPPool
overlappingrangeipreservations                            whereabouts.cni.cncf.io/v1alpha1              true         OverlappingRangeIPReservation
ocp:x:974:974:User to test OpenShift cluster:/home/ocp:/bin/bash
Login successful.

You have access to 66 projects, the list has been suppressed. You can list all projects with 'oc projects'

Using project "default".
Login successful.

You have access to 66 projects, the list has been suppressed. You can list all projects with 'oc projects'

Using project "default".

 Checking for conflicts with existing OpenShift projects:


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! · The 'automation-ansible' project is absent.................. !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!! SUCCESS !!!!!!!!!!!!!!!!!!!!!!!!!!!!

Setting up the classroom for Guided Exercise: Writing Ansible Playbooks to Manage OpenShift Resources


 Preparing the student's cluster:


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! · Download exercise files..................................... !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
/home/student/DO380/labs /home/student
!!!!!!!!!!!!!!!!!!!!!!!!!!!! SUCCESS !!!!!!!!!!!!!!!!!!!!!!!!!!!!
/home/student


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! · Download solution files..................................... !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
/home/student/DO380/solutions /home/student
!!!!!!!!!!!!!!!!!!!!!!!!!!!! SUCCESS !!!!!!!!!!!!!!!!!!!!!!!!!!!!
/home/student


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! · Modifying /etc/ansible/ansible.cfg.......................... !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!! SUCCESS !!!!!!!!!!!!!!!!!!!!!!!!!!!!



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!Overall start status........................................... !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!! SUCCESS !!!!!!!!!!!!!!!!!!!!!!!!!!!!



#################### Mon Nov 27 02:36:41 EST 2023 ####################


Completing Guided Exercise: Writing Ansible Playbooks to Manage OpenShift Resources

ocp:x:974:974:User to test OpenShift cluster:/home/ocp:/bin/bash
Login successful.

You have access to 67 projects, the list has been suppressed. You can list all projects with 'oc projects'

Using project "default".
Login successful.

You have access to 67 projects, the list has been suppressed. You can list all projects with 'oc projects'

Using project "default".
NAME                 DISPLAY NAME   STATUS
automation-ansible                  Active


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! · Delete OpenShift project 'automation-ansible'............... !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
project.project.openshift.io "automation-ansible" deleted
!!!!!!!!!!!!!!!!!!!!!!!!!!!! SUCCESS !!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! · Wait for project 'automation-ansible' to be gone............ !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
project.project.openshift.io/automation-ansible
project.project.openshift.io/automation-ansible
!!!!!!!!!!!!!!!!!!!!!!!!!!!! SUCCESS !!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! · Remove exercise files....................................... !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!! SUCCESS !!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! · Remove solution files....................................... !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!! SUCCESS !!!!!!!!!!!!!!!!!!!!!!!!!!!!

Please use start if you wish to do the exercise again.



#################### Sun Dec 10 01:15:37 EST 2023 ####################


Checking prerequisites for Guided Exercise: Writing Ansible Playbooks to Manage OpenShift Resources

 Verify the OpenShift cluster is running:


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! · Waiting for the cluster to start (be patient)............... !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Waiting for OpenShift cluster start...
API is up
Cluster version is 4.10.20
Router is up
Authentication is ready
The ingress operator is ready
The kube-apiserver operator is ready
Machine Config Operator changes applied
API is up
Cluster version is 4.10.20
Router is up
Authentication is ready
The ingress operator is ready
The kube-apiserver operator is ready
Machine Config Operator changes applied
API is up
Cluster version is 4.10.20
Router is up
Authentication is ready
The ingress operator is ready
The kube-apiserver operator is ready
Machine Config Operator changes applied
[32m[OK][0m OpenShift cluster ready.
!!!!!!!!!!!!!!!!!!!!!!!!!!!! SUCCESS !!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! · Router pods are available................................... !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!! SUCCESS !!!!!!!!!!!!!!!!!!!!!!!!!!!!
                    <a href="/oauth/authorize?client_id=console&amp;idp=kube%3Aadmin&amp;redirect_uri=https%3A%2F%2Fconsole-openshift-console.apps.ocp4.example.com%2Fauth%2Fcallback&amp;response_type=code&amp;scope=user%3Afull&amp;state=a46357e4" class="pf-c-button pf-m-secondary pf-m-block" title="Log in with kube:admin">kube:admin</a>


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! · OAuth pods are available.................................... !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!! SUCCESS !!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! · API pods are available...................................... !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!! SUCCESS !!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! · Control plane node 'master01' is ready...................... !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!! SUCCESS !!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! · Control plane node 'master02' is ready...................... !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!! SUCCESS !!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! · Control plane node 'master03' is ready...................... !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!! SUCCESS !!!!!!!!!!!!!!!!!!!!!!!!!!!!
ocp:x:974:974:User to test OpenShift cluster:/home/ocp:/bin/bash
Login successful.

You have access to 66 projects, the list has been suppressed. You can list all projects with 'oc projects'

Using project "default".
Login successful.

You have access to 66 projects, the list has been suppressed. You can list all projects with 'oc projects'

Using project "default".
NAME                                  SHORTNAMES          APIVERSION                                    NAMESPACED   KIND
bindings                                                  v1                                            true         Binding
componentstatuses                     cs                  v1                                            false        ComponentStatus
configmaps                            cm                  v1                                            true         ConfigMap
endpoints                             ep                  v1                                            true         Endpoints
events                                ev                  v1                                            true         Event
limitranges                           limits              v1                                            true         LimitRange
namespaces                            ns                  v1                                            false        Namespace
nodes                                 no                  v1                                            false        Node
persistentvolumeclaims                pvc                 v1                                            true         PersistentVolumeClaim
persistentvolumes                     pv                  v1                                            false        PersistentVolume
pods                                  po                  v1                                            true         Pod
podtemplates                                              v1                                            true         PodTemplate
replicationcontrollers                rc                  v1                                            true         ReplicationController
resourcequotas                        quota               v1                                            true         ResourceQuota
secrets                                                   v1                                            true         Secret
serviceaccounts                       sa                  v1                                            true         ServiceAccount
services                              svc                 v1                                            true         Service
mutatingwebhookconfigurations                             admissionregistration.k8s.io/v1               false        MutatingWebhookConfiguration
validatingwebhookconfigurations                           admissionregistration.k8s.io/v1               false        ValidatingWebhookConfiguration
customresourcedefinitions             crd,crds            apiextensions.k8s.io/v1                       false        CustomResourceDefinition
apiservices                                               apiregistration.k8s.io/v1                     false        APIService
apirequestcounts                                          apiserver.openshift.io/v1                     false        APIRequestCount
controllerrevisions                                       apps/v1                                       true         ControllerRevision
daemonsets                            ds                  apps/v1                                       true         DaemonSet
deployments                           deploy              apps/v1                                       true         Deployment
replicasets                           rs                  apps/v1                                       true         ReplicaSet
statefulsets                          sts                 apps/v1                                       true         StatefulSet
deploymentconfigs                     dc                  apps.openshift.io/v1                          true         DeploymentConfig
tokenreviews                                              authentication.k8s.io/v1                      false        TokenReview
localsubjectaccessreviews                                 authorization.k8s.io/v1                       true         LocalSubjectAccessReview
selfsubjectaccessreviews                                  authorization.k8s.io/v1                       false        SelfSubjectAccessReview
selfsubjectrulesreviews                                   authorization.k8s.io/v1                       false        SelfSubjectRulesReview
subjectaccessreviews                                      authorization.k8s.io/v1                       false        SubjectAccessReview
clusterrolebindings                                       authorization.openshift.io/v1                 false        ClusterRoleBinding
clusterroles                                              authorization.openshift.io/v1                 false        ClusterRole
localresourceaccessreviews                                authorization.openshift.io/v1                 true         LocalResourceAccessReview
localsubjectaccessreviews                                 authorization.openshift.io/v1                 true         LocalSubjectAccessReview
resourceaccessreviews                                     authorization.openshift.io/v1                 false        ResourceAccessReview
rolebindingrestrictions                                   authorization.openshift.io/v1                 true         RoleBindingRestriction
rolebindings                                              authorization.openshift.io/v1                 true         RoleBinding
roles                                                     authorization.openshift.io/v1                 true         Role
selfsubjectrulesreviews                                   authorization.openshift.io/v1                 true         SelfSubjectRulesReview
subjectaccessreviews                                      authorization.openshift.io/v1                 false        SubjectAccessReview
subjectrulesreviews                                       authorization.openshift.io/v1                 true         SubjectRulesReview
horizontalpodautoscalers              hpa                 autoscaling/v2                                true         HorizontalPodAutoscaler
clusterautoscalers                    ca                  autoscaling.openshift.io/v1                   false        ClusterAutoscaler
machineautoscalers                    ma                  autoscaling.openshift.io/v1beta1              true         MachineAutoscaler
cronjobs                              cj                  batch/v1                                      true         CronJob
jobs                                                      batch/v1                                      true         Job
buildconfigs                          bc                  build.openshift.io/v1                         true         BuildConfig
builds                                                    build.openshift.io/v1                         true         Build
certificatesigningrequests            csr                 certificates.k8s.io/v1                        false        CertificateSigningRequest
credentialsrequests                                       cloudcredential.openshift.io/v1               true         CredentialsRequest
apiservers                                                config.openshift.io/v1                        false        APIServer
authentications                                           config.openshift.io/v1                        false        Authentication
builds                                                    config.openshift.io/v1                        false        Build
clusteroperators                      co                  config.openshift.io/v1                        false        ClusterOperator
clusterversions                                           config.openshift.io/v1                        false        ClusterVersion
consoles                                                  config.openshift.io/v1                        false        Console
dnses                                                     config.openshift.io/v1                        false        DNS
featuregates                                              config.openshift.io/v1                        false        FeatureGate
imagecontentpolicies                                      config.openshift.io/v1                        false        ImageContentPolicy
images                                                    config.openshift.io/v1                        false        Image
infrastructures                                           config.openshift.io/v1                        false        Infrastructure
ingresses                                                 config.openshift.io/v1                        false        Ingress
networks                                                  config.openshift.io/v1                        false        Network
oauths                                                    config.openshift.io/v1                        false        OAuth
operatorhubs                                              config.openshift.io/v1                        false        OperatorHub
projects                                                  config.openshift.io/v1                        false        Project
proxies                                                   config.openshift.io/v1                        false        Proxy
schedulers                                                config.openshift.io/v1                        false        Scheduler
consoleclidownloads                                       console.openshift.io/v1                       false        ConsoleCLIDownload
consoleexternalloglinks                                   console.openshift.io/v1                       false        ConsoleExternalLogLink
consolelinks                                              console.openshift.io/v1                       false        ConsoleLink
consolenotifications                                      console.openshift.io/v1                       false        ConsoleNotification
consoleplugins                                            console.openshift.io/v1alpha1                 false        ConsolePlugin
consolequickstarts                                        console.openshift.io/v1                       false        ConsoleQuickStart
consoleyamlsamples                                        console.openshift.io/v1                       false        ConsoleYAMLSample
podnetworkconnectivitychecks                              controlplane.operator.openshift.io/v1alpha1   true         PodNetworkConnectivityCheck
leases                                                    coordination.k8s.io/v1                        true         Lease
endpointslices                                            discovery.k8s.io/v1                           true         EndpointSlice
events                                ev                  events.k8s.io/v1                              true         Event
fileintegrities                                           fileintegrity.openshift.io/v1alpha1           true         FileIntegrity
fileintegritynodestatuses                                 fileintegrity.openshift.io/v1alpha1           true         FileIntegrityNodeStatus
flowschemas                                               flowcontrol.apiserver.k8s.io/v1beta2          false        FlowSchema
prioritylevelconfigurations                               flowcontrol.apiserver.k8s.io/v1beta2          false        PriorityLevelConfiguration
helmchartrepositories                                     helm.openshift.io/v1beta1                     false        HelmChartRepository
projecthelmchartrepositories                              helm.openshift.io/v1beta1                     true         ProjectHelmChartRepository
images                                                    image.openshift.io/v1                         false        Image
imagesignatures                                           image.openshift.io/v1                         false        ImageSignature
imagestreamimages                     isimage             image.openshift.io/v1                         true         ImageStreamImage
imagestreamimports                                        image.openshift.io/v1                         true         ImageStreamImport
imagestreammappings                                       image.openshift.io/v1                         true         ImageStreamMapping
imagestreams                          is                  image.openshift.io/v1                         true         ImageStream
imagestreamtags                       istag               image.openshift.io/v1                         true         ImageStreamTag
imagetags                             itag                image.openshift.io/v1                         true         ImageTag
configs                                                   imageregistry.operator.openshift.io/v1        false        Config
imagepruners                                              imageregistry.operator.openshift.io/v1        false        ImagePruner
dnsrecords                                                ingress.operator.openshift.io/v1              true         DNSRecord
network-attachment-definitions        net-attach-def      k8s.cni.cncf.io/v1                            true         NetworkAttachmentDefinition
localvolumediscoveries                                    local.storage.openshift.io/v1alpha1           true         LocalVolumeDiscovery
localvolumediscoveryresults                               local.storage.openshift.io/v1alpha1           true         LocalVolumeDiscoveryResult
localvolumes                                              local.storage.openshift.io/v1                 true         LocalVolume
localvolumesets                       lvset,lvsets        local.storage.openshift.io/v1alpha1           true         LocalVolumeSet
machinehealthchecks                   mhc,mhcs            machine.openshift.io/v1beta1                  true         MachineHealthCheck
machines                                                  machine.openshift.io/v1beta1                  true         Machine
machinesets                                               machine.openshift.io/v1beta1                  true         MachineSet
containerruntimeconfigs               ctrcfg              machineconfiguration.openshift.io/v1          false        ContainerRuntimeConfig
controllerconfigs                                         machineconfiguration.openshift.io/v1          false        ControllerConfig
kubeletconfigs                                            machineconfiguration.openshift.io/v1          false        KubeletConfig
machineconfigpools                    mcp                 machineconfiguration.openshift.io/v1          false        MachineConfigPool
machineconfigs                        mc                  machineconfiguration.openshift.io/v1          false        MachineConfig
baremetalhosts                        bmh,bmhost          metal3.io/v1alpha1                            true         BareMetalHost
bmceventsubscriptions                 bes,bmcevent        metal3.io/v1alpha1                            true         BMCEventSubscription
firmwareschemas                                           metal3.io/v1alpha1                            true         FirmwareSchema
hostfirmwaresettings                  hfs                 metal3.io/v1alpha1                            true         HostFirmwareSettings
preprovisioningimages                 ppimg               metal3.io/v1alpha1                            true         PreprovisioningImage
provisionings                                             metal3.io/v1alpha1                            false        Provisioning
nodes                                                     metrics.k8s.io/v1beta1                        false        NodeMetrics
pods                                                      metrics.k8s.io/v1beta1                        true         PodMetrics
storagestates                                             migration.k8s.io/v1alpha1                     false        StorageState
storageversionmigrations                                  migration.k8s.io/v1alpha1                     false        StorageVersionMigration
alertmanagerconfigs                                       monitoring.coreos.com/v1alpha1                true         AlertmanagerConfig
alertmanagers                                             monitoring.coreos.com/v1                      true         Alertmanager
podmonitors                                               monitoring.coreos.com/v1                      true         PodMonitor
probes                                                    monitoring.coreos.com/v1                      true         Probe
prometheuses                                              monitoring.coreos.com/v1                      true         Prometheus
prometheusrules                                           monitoring.coreos.com/v1                      true         PrometheusRule
servicemonitors                                           monitoring.coreos.com/v1                      true         ServiceMonitor
thanosrulers                                              monitoring.coreos.com/v1                      true         ThanosRuler
clusternetworks                                           network.openshift.io/v1                       false        ClusterNetwork
egressnetworkpolicies                                     network.openshift.io/v1                       true         EgressNetworkPolicy
hostsubnets                                               network.openshift.io/v1                       false        HostSubnet
netnamespaces                                             network.openshift.io/v1                       false        NetNamespace
egressrouters                                             network.operator.openshift.io/v1              true         EgressRouter
operatorpkis                                              network.operator.openshift.io/v1              true         OperatorPKI
ingressclasses                                            networking.k8s.io/v1                          false        IngressClass
ingresses                             ing                 networking.k8s.io/v1                          true         Ingress
networkpolicies                       netpol              networking.k8s.io/v1                          true         NetworkPolicy
runtimeclasses                                            node.k8s.io/v1                                false        RuntimeClass
oauthaccesstokens                                         oauth.openshift.io/v1                         false        OAuthAccessToken
oauthauthorizetokens                                      oauth.openshift.io/v1                         false        OAuthAuthorizeToken
oauthclientauthorizations                                 oauth.openshift.io/v1                         false        OAuthClientAuthorization
oauthclients                                              oauth.openshift.io/v1                         false        OAuthClient
tokenreviews                                              oauth.openshift.io/v1                         false        TokenReview
useroauthaccesstokens                                     oauth.openshift.io/v1                         false        UserOAuthAccessToken
authentications                                           operator.openshift.io/v1                      false        Authentication
cloudcredentials                                          operator.openshift.io/v1                      false        CloudCredential
clustercsidrivers                                         operator.openshift.io/v1                      false        ClusterCSIDriver
configs                                                   operator.openshift.io/v1                      false        Config
consoles                                                  operator.openshift.io/v1                      false        Console
csisnapshotcontrollers                                    operator.openshift.io/v1                      false        CSISnapshotController
dnses                                                     operator.openshift.io/v1                      false        DNS
etcds                                                     operator.openshift.io/v1                      false        Etcd
imagecontentsourcepolicies                                operator.openshift.io/v1alpha1                false        ImageContentSourcePolicy
ingresscontrollers                                        operator.openshift.io/v1                      true         IngressController
kubeapiservers                                            operator.openshift.io/v1                      false        KubeAPIServer
kubecontrollermanagers                                    operator.openshift.io/v1                      false        KubeControllerManager
kubeschedulers                                            operator.openshift.io/v1                      false        KubeScheduler
kubestorageversionmigrators                               operator.openshift.io/v1                      false        KubeStorageVersionMigrator
networks                                                  operator.openshift.io/v1                      false        Network
openshiftapiservers                                       operator.openshift.io/v1                      false        OpenShiftAPIServer
openshiftcontrollermanagers                               operator.openshift.io/v1                      false        OpenShiftControllerManager
servicecas                                                operator.openshift.io/v1                      false        ServiceCA
storages                                                  operator.openshift.io/v1                      false        Storage
catalogsources                        catsrc              operators.coreos.com/v1alpha1                 true         CatalogSource
clusterserviceversions                csv,csvs            operators.coreos.com/v1alpha1                 true         ClusterServiceVersion
installplans                          ip                  operators.coreos.com/v1alpha1                 true         InstallPlan
olmconfigs                                                operators.coreos.com/v1                       false        OLMConfig
operatorconditions                    condition           operators.coreos.com/v2                       true         OperatorCondition
operatorgroups                        og                  operators.coreos.com/v1                       true         OperatorGroup
operators                                                 operators.coreos.com/v1                       false        Operator
subscriptions                         sub,subs            operators.coreos.com/v1alpha1                 true         Subscription
packagemanifests                                          packages.operators.coreos.com/v1              true         PackageManifest
poddisruptionbudgets                  pdb                 policy/v1                                     true         PodDisruptionBudget
podsecuritypolicies                   psp                 policy/v1beta1                                false        PodSecurityPolicy
projectrequests                                           project.openshift.io/v1                       false        ProjectRequest
projects                                                  project.openshift.io/v1                       false        Project
appliedclusterresourcequotas                              quota.openshift.io/v1                         true         AppliedClusterResourceQuota
clusterresourcequotas                 clusterquota        quota.openshift.io/v1                         false        ClusterResourceQuota
clusterrolebindings                                       rbac.authorization.k8s.io/v1                  false        ClusterRoleBinding
clusterroles                                              rbac.authorization.k8s.io/v1                  false        ClusterRole
rolebindings                                              rbac.authorization.k8s.io/v1                  true         RoleBinding
roles                                                     rbac.authorization.k8s.io/v1                  true         Role
routes                                                    route.openshift.io/v1                         true         Route
configs                                                   samples.operator.openshift.io/v1              false        Config
priorityclasses                       pc                  scheduling.k8s.io/v1                          false        PriorityClass
rangeallocations                                          security.internal.openshift.io/v1             false        RangeAllocation
podsecuritypolicyreviews                                  security.openshift.io/v1                      true         PodSecurityPolicyReview
podsecuritypolicyselfsubjectreviews                       security.openshift.io/v1                      true         PodSecurityPolicySelfSubjectReview
podsecuritypolicysubjectreviews                           security.openshift.io/v1                      true         PodSecurityPolicySubjectReview
rangeallocations                                          security.openshift.io/v1                      false        RangeAllocation
securitycontextconstraints            scc                 security.openshift.io/v1                      false        SecurityContextConstraints
volumesnapshotclasses                 vsclass,vsclasses   snapshot.storage.k8s.io/v1                    false        VolumeSnapshotClass
volumesnapshotcontents                vsc,vscs            snapshot.storage.k8s.io/v1                    false        VolumeSnapshotContent
volumesnapshots                       vs                  snapshot.storage.k8s.io/v1                    true         VolumeSnapshot
csidrivers                                                storage.k8s.io/v1                             false        CSIDriver
csinodes                                                  storage.k8s.io/v1                             false        CSINode
csistoragecapacities                                      storage.k8s.io/v1beta1                        true         CSIStorageCapacity
storageclasses                        sc                  storage.k8s.io/v1                             false        StorageClass
volumeattachments                                         storage.k8s.io/v1                             false        VolumeAttachment
brokertemplateinstances                                   template.openshift.io/v1                      false        BrokerTemplateInstance
processedtemplates                                        template.openshift.io/v1                      true         Template
templateinstances                                         template.openshift.io/v1                      true         TemplateInstance
templates                                                 template.openshift.io/v1                      true         Template
profiles                                                  tuned.openshift.io/v1                         true         Profile
tuneds                                                    tuned.openshift.io/v1                         true         Tuned
groups                                                    user.openshift.io/v1                          false        Group
identities                                                user.openshift.io/v1                          false        Identity
useridentitymappings                                      user.openshift.io/v1                          false        UserIdentityMapping
users                                                     user.openshift.io/v1                          false        User
ippools                                                   whereabouts.cni.cncf.io/v1alpha1              true         IPPool
overlappingrangeipreservations                            whereabouts.cni.cncf.io/v1alpha1              true         OverlappingRangeIPReservation
ocp:x:974:974:User to test OpenShift cluster:/home/ocp:/bin/bash
Login successful.

You have access to 66 projects, the list has been suppressed. You can list all projects with 'oc projects'

Using project "default".
Login successful.

You have access to 66 projects, the list has been suppressed. You can list all projects with 'oc projects'

Using project "default".

 Checking for conflicts with existing OpenShift projects:


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! · The 'automation-ansible' project is absent.................. !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!! SUCCESS !!!!!!!!!!!!!!!!!!!!!!!!!!!!

Setting up the classroom for Guided Exercise: Writing Ansible Playbooks to Manage OpenShift Resources


 Preparing the student's cluster:


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! · Download exercise files..................................... !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
/home/student/DO380/labs /home/student
!!!!!!!!!!!!!!!!!!!!!!!!!!!! SUCCESS !!!!!!!!!!!!!!!!!!!!!!!!!!!!
/home/student


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! · Download solution files..................................... !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
/home/student/DO380/solutions /home/student
!!!!!!!!!!!!!!!!!!!!!!!!!!!! SUCCESS !!!!!!!!!!!!!!!!!!!!!!!!!!!!
/home/student


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! · Modifying /etc/ansible/ansible.cfg.......................... !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!! SUCCESS !!!!!!!!!!!!!!!!!!!!!!!!!!!!



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!Overall start status........................................... !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!! SUCCESS !!!!!!!!!!!!!!!!!!!!!!!!!!!!



#################### Sun Dec 10 01:21:07 EST 2023 ####################


Completing Guided Exercise: Writing Ansible Playbooks to Manage OpenShift Resources

ocp:x:974:974:User to test OpenShift cluster:/home/ocp:/bin/bash
Login successful.

You have access to 66 projects, the list has been suppressed. You can list all projects with 'oc projects'

Using project "default".
Login successful.

You have access to 66 projects, the list has been suppressed. You can list all projects with 'oc projects'

Using project "default".


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! · Remove exercise files....................................... !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!! SUCCESS !!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! · Remove solution files....................................... !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!! SUCCESS !!!!!!!!!!!!!!!!!!!!!!!!!!!!

Please use start if you wish to do the exercise again.

